global
    maxconn 15000
    user haproxy
    group haproxy
    nbproc 2
    cpu-map 1 0
    cpu-map 2 1
    daemon

defaults
    maxconn 15000
    log    global
    mode    http
    option    httplog
    option    dontlognull
    option forwardfor
    option http-server-close
    retries 3
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/503.http

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http

    redirect scheme https if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /etc/ssl/example.com/example.com.pem
    reqadd X-Forwarded-Proto:\ https

    #uncomment to maintenance
#    acl url_maintenance path_beg /
#    use_backend maintenance if url_maintenance ##uncomment this to activated maintenance mode

    acl url_admin path_beg /wp-admin /wp-login.php
    use_backend worker-admin if url_admin

    default_backend worker-front

backend maintenance
    errorfile 503 /etc/haproxy/errors/maintenis.html

backend worker-front
    redirect scheme https if !{ ssl_fc }
    option httpchk HEAD /qra_monitoring/checking245.php HTTP/1.0
    server worker-1 worker-1.example.com:443 weight 8 check inter 5s fall 3 rise 2 maxconn 700 ssl verify none
    server worker-2 worker-2.example.com:443 weight 8 check inter 5s fall 3 rise 2 maxconn 700 ssl verify none
    server worker-3 worker-3.example.com:443 weight 8 check inter 5s fall 3 rise 2 maxconn 700 ssl verify none

backend worker-admin
    option httpchk HEAD /qra_monitoring/checking245.php HTTP/1.0
    server worker-4 worker-4.example.com:443 weight 8 check inter 5s fall 3 rise 2 maxconn 700 ssl verify none
    server worker-3 worker-3.example.com:443 backup

listen stats :47713
    stats enable
    stats uri /
    stats scope global
    stats scope http-in
    stats scope https-in
    stats scope worker-front
    stats scope worker-admin
    stats realm Haproxy\ Statistic
    stats auth user:password
